`Sine` Class
==============================================================

.. template class.rst

.. currentmodule:: pyglet.media.sources.procedural

.. inheritance-diagram:: Sine

.. autoclass:: Sine
  


















   
   **Attributes:**

      .. autosummary::

         ~Sine.audio_format
         ~Sine.duration
         ~Sine.envelope
         ~Sine.info
         ~Sine.video_format


























Inherited members
-----------------















   .. rubric:: Attributes



   .. autoattribute:: Sine.audio_format
      :noindex:

   .. autoattribute:: Sine.duration
      :noindex:

   .. autoattribute:: Sine.envelope
      :noindex:

   .. autoattribute:: Sine.info
      :noindex:

   .. autoattribute:: Sine.video_format
      :noindex:




