`WhiteNoise` Class
==============================================================

.. template class.rst

.. currentmodule:: pyglet.media.sources.procedural

.. inheritance-diagram:: WhiteNoise

.. autoclass:: WhiteNoise
  


















   
   **Attributes:**

      .. autosummary::

         ~WhiteNoise.audio_format
         ~WhiteNoise.duration
         ~WhiteNoise.envelope
         ~WhiteNoise.info
         ~WhiteNoise.video_format


























Inherited members
-----------------















   .. rubric:: Attributes



   .. autoattribute:: WhiteNoise.audio_format
      :noindex:

   .. autoattribute:: WhiteNoise.duration
      :noindex:

   .. autoattribute:: WhiteNoise.envelope
      :noindex:

   .. autoattribute:: WhiteNoise.info
      :noindex:

   .. autoattribute:: WhiteNoise.video_format
      :noindex:




