`Triangle` Class
==============================================================

.. template class.rst

.. currentmodule:: pyglet.media.sources.procedural

.. inheritance-diagram:: Triangle

.. autoclass:: Triangle
  


















   
   **Attributes:**

      .. autosummary::

         ~Triangle.audio_format
         ~Triangle.duration
         ~Triangle.envelope
         ~Triangle.info
         ~Triangle.video_format


























Inherited members
-----------------















   .. rubric:: Attributes



   .. autoattribute:: Triangle.audio_format
      :noindex:

   .. autoattribute:: Triangle.duration
      :noindex:

   .. autoattribute:: Triangle.envelope
      :noindex:

   .. autoattribute:: Triangle.info
      :noindex:

   .. autoattribute:: Triangle.video_format
      :noindex:




