`Button` Class
==============================================================

.. template class.rst

.. currentmodule:: pyglet.input.base

.. inheritance-diagram:: Button

.. autoclass:: Button
  









   **Methods:**

      .. autosummary::

         ~Button.register_event_type











   
   **Attributes:**

      .. autosummary::

         ~Button.event_types
         ~Button.value



















Attributes
----------



.. autoattribute:: Button.value









Inherited members
-----------------





   .. rubric:: Methods



   .. automethod:: Button.register_event_type
      :noindex:












   .. rubric:: Attributes



   .. autoattribute:: Button.event_types
      :noindex:




