``pyglet.media.drivers.silent``
===============================================================

.. automodule:: pyglet.media.drivers.silent










Classes
-------

.. autosummary::
   :nosignatures:
   :toctree: silent/
   :template: class.rst


   EventBuffer
   SilentAudioBuffer
   SilentAudioDriver
   SilentAudioPacket
   SilentAudioPlayerPacketConsumer
   SilentTimeAudioPlayer












Functions
---------
   
.. autosummary::
   :toctree: silent/
   :template: function.rst


   create_audio_driver













Notes
-----

.. topic:: Defined


   * ``pyglet``
   * ``time``




.. template module.rst

