``pyglet.window.key``
===============================================================

.. automodule:: pyglet.window.key










Classes
-------

.. autosummary::
   :nosignatures:
   :toctree: key/
   :template: class.rst


   KeyStateHandler












Functions
---------
   
.. autosummary::
   :toctree: key/
   :template: function.rst


   modifiers_string
   motion_string
   symbol_string
   user_key







Variables
---------



.. autodata:: compat_platform










.. template module.rst

