``pyglet.gl.gl_info``
===============================================================

.. automodule:: pyglet.gl.gl_info










Classes
-------

.. autosummary::
   :nosignatures:
   :toctree: gl_info/
   :template: class.rst


   GLInfo












Functions
---------
   
.. autosummary::
   :toctree: gl_info/
   :template: function.rst


   have_context







Variables
---------



.. autodata:: get_extensions

.. autodata:: get_renderer

.. autodata:: get_vendor

.. autodata:: get_version

.. autodata:: have_extension

.. autodata:: have_version

.. autodata:: remove_active_context

.. autodata:: set_active_context








Notes
-----

.. topic:: Defined


   * ``macholib``
   * ``util``
   * ``warnings``




.. template module.rst

